
#include "iodefine.h"
#include "misratypes.h"

#include "key.h"
#include "seq_prog.h"

#include "timer.h"




volatile uint8_t  flg_1_sec;

//
// 1秒毎のインターバルタイマ
//　 タイマ・チャネル00 のカウント完了
//
#pragma interrupt INT_tm00(vect= INTTM00) 


void INT_tm00(void)
{
	flg_1_sec = 1;		// フラグ 1 secのセット	

 	if ( teaching_flg == 1 ) {   // ティーチングモードの場合
	
	    status_rcd_pt = status_rcd_pt + 1;	  // ストア位置の更新
 	}
	
 	else{
	    step_number = step_number + 1;       // step番号のインクリメント
 	}


}

// タイマアレイユニットの初期化
//  入力クロック供給と分周比設定
//    CK00 = 500[KHz]  
//           16MHz/ 2^5 = 16000 KHz/32 = 500 [KHz]
//
//    CK01 = 1.95[KHz]
//            16MHz/2^13 = 16000 KHz/8192 = 1.953 [KHz]
//

void timer_array_ini(void)
{

	TAU0EN = 1;		// タイマアレイユニットへのクロック供給 , 周辺イネーブル・レジスタ0（PER0）のbit0
	
	TPS0 = 0x00d5;		// CK01 = 1.95[KHz], CK00 =  500[KHz]
}
				



//
//  1秒間隔のインターバルタイマ
// タイマアレイユニット チャンネル0の初期化
//　カウント用クロック CK01 = 1.95[KHz]　
//
void timer_ch0_ini(void)
{
	
				
	TMR00 = 0x8000;		// 動作クロック=CK01,スタートトリガ:ソフトウェア
				// 動作モード:インターバルタイマモード, (カウント開始時にタイマ割り込みを発生しない)
	
				// 1secのインターバルタイマ用のタイマデータレジスタ値（出力方形波の周期は、4[msec])
	TDR00 = 1953 - 1;	// タイマ用クロック=1.953[KHz], 1 count = 1/1.953 [msec],   (1/1.953) * タイマデータレジスタ値　= 1000msec

	
	TMPR000 = 1;		// タイマ・チャネル00 割り込みレベル = 3 (レベル0～3 :0が最高)
	TMPR001 = 1;
	
	TMMK00 = 0;		// タイマ・チャネル00 割り込み許可 (割り込みマスククリア)
				
}




//
// タイマアレイユニット チャンネル4の初期化
//  カウント用クロック CK00 = 500[KHz]
// 
//  TO04 からの出力方形波の周期= カウント・クロックの周期 x ( TDR04 の設定値 + 1) x 2
//    4[msec] = 0.002[msec] x ( TDR04 の設定値 + 1) x 2
//    ( TDR04 の設定値 + 1 ) =  4 / 0.004

void timer_ch4_ini(void)
{
				
	TMR04 = 0x0000;		// 動作クロック=CK00,スタートトリガ:ソフトウェア
				// 動作モード:インターバルタイマモード, 方形波出力 (カウント開始時にタイマ割り込みを発生しない)
	
				// 2msecのインターバルタイマ用のタイマデータレジスタ値（出力方形波の周期は、4[msec])
	TDR04 = 1000 - 1;	// タイマ用クロック=500[KHz], 1 count = 0.002[msec],   0.002 * タイマデータレジスタ値　= 2msec

	
	TOM0L = TOM0L & 0xef;	// チャンネル4 : マスタ・チャネル出力モード（タイマ割り込み要求信号（INTTMmn）によりトグル出力を行う）
	
	TO0L = TO0L & 0xef;	// チャンネル4 :タイマ出力のバッファ・レジスタ (初期出力レベル) = Low
	
	TOE0L_bit.no4 = 0;     // タイマ出力許可レジスタ  ch4(TO04) 出力禁止　
	
	p17_to04();		// P17 = TO04(ch4タイマ出力) とする処理
	
	
	TS0L_bit.no4 = 1;	// チャンネル4カウント開始
				
}




// 
//   P17 = TO04(ch4タイマ出力) とする処理
//
//   PIOR (周辺I/O リダイレクション・レジスタ):  PIOR1 bit3 = 0,  PIOR1 bit4 = 1
//   POM (ポート出力モード・レジスタ):  POM1 bit7 = 0 (通常出力モード)
//   PMC (ポート・モード・コントロール・レジスタ):　don't care
//   PM (ポート・モード・レジスタ) : PM1 bit7= 0 ( 出力モード（出力バッファ・オン）)
//   P (ポート・レジスタ) : P1 bit7 = 0 (0を出力)
//   TSSEL(タッチ端子機能選択レジスタ) : TSSEL0 bit3(TSSEL03) = 0 (タッチ端子機能以外（兼用機能）として使用)
//
//   資料: 「RL78/G16 ユーザーズマニュアル ハードウェア編」( R01UH0980JJ0110 Rev.1.10 )
//        「4.5.3 使用するポート機能および兼用機能のレジスタ設定例」より
//

void p17_to04(void)
{

	PIOR1 = PIOR1 & 0xf7;   // PIOR1 bit3 = 0
	PIOR1 = PIOR1 | 0x10;   // PIOR1 bit4 = 1
	
	POM1_bit.no7 = 0;	// P17は、通常出力モード
	
	PM1_bit.no7 = 0;	// P17は、出力モード（出力バッファ・オン）
	P1_bit.no7 = 0;		// 0を出力
	
	TSSEL0_bit.no2 = 0;	// タッチ端子機能以外（兼用機能）として使用 (P17はタッチキーのTS02と兼用)
	
}


//
//  P16を出力とする処理
//　P16:　ステッピングモータの回転方向制御用

void p16_out_mode(void)
{
	POM1_bit.no6 = 0;	// P16は、通常出力モード
	
	PM1_bit.no6 = 0;	// P16は、出力モード
	
	P1_bit.no6 = 0;		// 0を出力
}